{
    "name": "admin/proyecto-crud-completo",
    "license": "LST",
    "autoload": {
        "psr-4": {
            "App\\": "./script/db"
        }
    },
    "authors": [
        {
            "name": "WilferAcosta",
            "email": "w.o.a.r@hotmail.es"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "vlucas/phpdotenv": "^5.5"
    }
}
